{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IotHubConnectionString": "",
  "EventHubsCompatibleEndpoint": "",
  "EventHubsCompatiblePath": "",
  "IotHubSasKey": "",
  "IotHubSasKeyName": ""
}
